# guild-master

./: .gitignore  ABILITY_ANALYSIS.csv  ABILITY_REWORK_PLAN.md  COMBAT_REFACTOR_SESSION_GUIDE.md  CONTENT_CREATION_GUIDE.md  DUNGEON_TEST_AREA_PLAN.md  Edit-Content.bat  GuildMaster.csproj  PROJECT_LOG.md  Program.cs  README.md  REFACTORING_ANALYSIS.md  SESSION_PROGRESSIVE_GUILD_SUMMARY.md  SESSION_SUMMARY.md  STORY_NOTES.md  TASK_6_PLAN.md  TESTING_NOTES.md  TEST_ROOMS_GUIDE.md  TODO.md  _Imports.razor  npc_stats.tsv
Data/: AbilityData.cs  Data.cs  EffectData.cs  EquipmentData.cs  EventData.cs  EventDataDefinitions.cs  ItemData.cs  NPCData.cs  NarrativeData.cs  NpcTemplates.cs  PuzzleData.cs  QuestData.cs  RoomData.cs  RoomTemplates.cs  WeaponData.cs
Helpers/: Helpers.cs  MenuInputHelper.cs
Layout/: MainLayout.razor  NavMenu.razor
Managers/: AbilityExecutor.cs  CombatManager.cs  CrisisGenerator.cs  DialogueManager.cs  DungeonRules.cs  EndingEvaluator.cs  EventManager.cs  FactionManager.cs  GameController.cs  GuildManager.cs  ItemManager.cs  MenuManager.cs  MessageManager.cs  MilestoneManager.cs  PuzzleManager.cs  QuestManager.cs  RecruitNPCManager.cs  RegionManager.cs  SaveGameManager.cs  ShopManager.cs  SquadCombatResolver.cs  UIManager.cs  WarRoomManager.cs
Models/: Character.cs  CharacterClass.cs  Combatant.cs  CrisisEvent.cs  DamageOverTime.cs  DamageType.cs  DialogueNode.cs  Effect.cs  Equipment.cs  GameContext.cs  GameState.cs  Item.cs  NPC.cs  Player.cs  PuzzleState.cs  Quest.cs  Recruit.cs  (+5 more)
tools/PlaythroughHarness/: PlaythroughHarness.csproj  Program.cs
(+20 files in other folders)
